<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypar.gift.Activity.FAQ_Activity">

    <TextView
        android:id="@+id/Group_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#000043"
        android:text="FAQ"
        android:textSize="20dp"
        android:textColor="#aaaaaa">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Group_main_toolbar"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="236dp"
                tools:layout_editor_absoluteY="266dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>