<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypar.gift.Activity.Account_Activity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5sp"
        android:gravity="center_vertical"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/Logout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="325dp"
        android:layout_height="52dp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="5sp"
        android:gravity="center_vertical"
        android:text="Delete Account"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/Logout"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/Delete"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/Logout"
        app:srcCompat="@drawable/arrow" />
</android.support.constraint.ConstraintLayout>