<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypar.gift.Group.Group_Search_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Search_group_empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Group_Data_Empty"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/search_group_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="#0066ff">

            <Spinner
                android:id="@+id/group_search_college"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:entries="@array/College"
                android:background="#ffffff"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="215dp" />

            <Spinner
                android:id="@+id/group_search_class"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_weight="10"
                android:entries="@array/major_0" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/serach_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/group_search_list_view_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
